global
    log 127.0.0.1 local0 debug

defaults
    log global
    mode http
    timeout connect 5000ms

frontend http-in
    bind *:8080
    option httplog
    log global
    acl host_playground  hdr(host) 191.191.29.66

    acl host_direct hdr_reg(host) -i ^.*\.direct\..*?:?.*$
    
    use_backend pwd if host_playground 

    use_backend l2 if host_direct

    default_backend cntlm

backend pwd
    log global
    server node1 pwd:3000

backend l2
    log global
    server node2 l2:443

backend cntlm
    server proxy_ext 191.191.29.66:3128

